Rectangle accepted: (rectangle4, 2, 2, 500, 500)
Rectangle accepted: (rectangle5, 1, 1, 450, 400)
Rectangle accepted: (rectangle6, 460, 460, 10, 10)
Rectangle accepted: (rectangle1, 0, 0, 50, 50)
Rectangle accepted: (rectangle2, 50, 50, 50, 50)
Rectangle accepted: (rectangle3, 100, 101, 102, 103)
Rectangle accepted: (rectangle1, 3, 3, 50, 50)
Rectangle rejected: (99, 90, 95, 94)
BST Dump:
Node has depth 1, Value (rectangle1, 0, 0, 50, 50)
Node has depth 3, Value (rectangle1, 3, 3, 50, 50)
Node has depth 2, Value (rectangle2, 50, 50, 50, 50)
Node has depth 3, Value (rectangle3, 100, 101, 102, 103)
Node has depth 0, Value (rectangle4, 2, 2, 500, 500)
Node has depth 1, Value (rectangle5, 1, 1, 450, 400)
Node has depth 2, Value (rectangle6, 460, 460, 10, 10)
BST size is: 7
BST Dump:
Node has depth 1, Value (rectangle1, 0, 0, 50, 50)
Node has depth 3, Value (rectangle1, 3, 3, 50, 50)
Node has depth 2, Value (rectangle2, 50, 50, 50, 50)
Node has depth 3, Value (rectangle3, 100, 101, 102, 103)
Node has depth 0, Value (rectangle5, 1, 1, 450, 400)
Node has depth 1, Value (rectangle6, 460, 460, 10, 10)
BST size is: 6
Rectangle found: (rectangle1, 0, 0, 50, 50)
Rectangle found: (rectangle2, 50, 50, 50, 50)
Rectangles intersecting region (10, 10, 50, 50):
(rectangle5, 1, 1, 450, 400)
(rectangle1, 0, 0, 50, 50)
(rectangle2, 50, 50, 50, 50)
(rectangle1, 3, 3, 50, 50)
Rectangle rejected: (10, 10, 0, 50)
Rectangle rejected: (10, 10, 50, 0)
Rectangle rejected: (10, 10, 0, 0)
Intersection pairs:
(rectangle1, 0, 0, 50, 50) : (rectangle5, 1, 1, 450, 400)
(rectangle1, 0, 0, 50, 50) : (rectangle1, 3, 3, 50, 50)
(rectangle1, 3, 3, 50, 50) : (rectangle5, 1, 1, 450, 400)
(rectangle1, 3, 3, 50, 50) : (rectangle2, 50, 50, 50, 50)
(rectangle2, 50, 50, 50, 50) : (rectangle5, 1, 1, 450, 400)
(rectangle3, 100, 101, 102, 103) : (rectangle5, 1, 1, 450, 400)
